AWS : Amazon Web Services
	1. RDS [ Relational Database Service ]

				<-----	학원1PC
	DB서버 : 아마존회사IP:포트번호	<-----	학원2PC
				<-----	집 PC

	2. AWS 회원가입 [ 카드 등록 -- 안쓰는 체크카드 ] 
	3. 로그인
	4. RDS 검색 
	5. 국가 선택 
	6. 데이터베이스 생성 
		1. 표준생성
		2. 엔진옵션 : MYSQL
		3. 버전 : 최신버전
		4. **** 템플릿 : 프리티어
		5. 
			마스터이름 : admin [ 아무거나 ] 
			마스터암호 : 숨길수 있는
		6. [스토리지 ] 탭
			스토리지 용량 : 20GB
		6. [ 연결 ] 	탭	
			퍼블릭 액세스 : 예
			추가구성 : 포트번호 [ 3306 ]

		7. [추가구성 ] 탭
		**** 백업 : 자동 백업을 활성화 끄기 

	7. 5~10분 생성중

	8. RDS 접속할수 있는 IP 선정 
		VPC 보안 그룹 : 
			인바운드 규칙 [ 접속할수 있는 ip 선정 ] -> 인바이트 규칙 편집 
			1. 유형 : 모든 트래픽 
			2. 소스 : 0.0.0.0/0
		
	엔드포인트 : IP주소 
	포트번호 : 3303 


	- 1. 워크벤치에서 RDS 접속하는 방법
		HOSTNAME : RDS엔듶드포인트 
		PORT : RDS포트 
		username : RDS마스터이름
		password : RDS마스터패스워드
	
	-2. DAO RDS 작성 방법 [ ************* git ( Public -> Private ) 비공개 ] 
		DriverManager.getConnection ( "jdbc:mysql:// RDS엔듶드포인트 : RDS포트 / DB명", "RDS마스터이름", "RDS마스터패스워드"  );


	--- AWS 요금 확인
		AWS 검색창 : Billing 검색 
	
	-- RDS 삭제 
		국가 선택 --> RDS 서비스 
		1. RDS 선택 --> 작업 탭 -> 삭제
			** ( 스냅샷  X -- 백업 기록 ) 

