
	
 	           연산자 : 계산시 사용되는 특수문자 
 		1.산술연산자
 			+ 더하기 -빼기 *곱하기 /나누기 %나머지
 			+ 연결연산자
 		2.비교연산자 -> 결과 : true 혹은 false
 			>=이상[크거나같다]	>초과[크다]	==[같다]
 			<=이하[작거나같다]	<미만[작다]	!=[같지않다/다르다]
 		3.논리연산자 : 비교연산자 2개 이상 작성 
 			 5 <= a <= 10 [x] ---> and / or ---> a>=5 && a<=10
 			&& : and[ 이면서 면서 이고 그리고 모두 ]
 			|| : or[ 이거나 거나 또는 하나라도 ]
 			! : not[ 부정(반대) : true -> false / false -> true ]
 		4.대입연산자
 			= : 오른쪽 데이터를 왼쪽에 저장(대입)
 			+= : 오른쪽 데이터를 왼쪽 데이터와 더한 후 왼쪽에 대입 
 			*= /= %= -=
 		5.증감연산자
 			변수++ [ 1증가 ]
 			변수-- [ 1감소 ]
 		6.삼항연산자
 			 조건식 ? 참 : 거짓
 			 조건식1 ? 조건식2 ? 참2 : 거짓2 : 거짓1  ---> 조건식이 많으면 가독성 떨어짐 -> if 사용 
 			 


                       자료형
 	 	* 미리 만들어진 변수의 크기[상자] 
 	 	* 효율적으로 저장할 데이터의 변수크기 선택해서 사용하기
 		1. 정수타입
 			1. byte		                                    1바이트	+-100 정도
 			2. char 문자열 : String 클래스		2바이트	유니코드[영/한글] 한문자
 		             
 			3. short	2바이트	+-3만 정도
 			4. int	4바이트 	+-20억 정도
 			5. long 	8바이트	+-20억 이상 정도 
 		2. 실수타입
 			1. float	4바이트	소수점 8자리 표현
 			2. double	8바이트	소수점 17자리 표현
 		3. 논리타입
 			1. boolean	1바이트	true , false 



정수타입 byte 1 char 2 short 2 int 4  long 8
실수타입 float 4 double 8
논리타입 boolean     


산술 비교 논리 대입 증감 삼항 





















