별문제3 : 입력받은 줄 만큼 출력
			
	*		
	**		
	***		
	****	
	***** 	
			
별문제4 : 입력받은 줄 만큼 출력
			
	*****	
	****	
	***			
	**					
	*				
		
별문제5 : 입력받은 줄 만큼 출력

        *		  5
       **		  4
      ***		  3
     ****		  2
    *****		  1

별문제6 : 입력받은 줄 만큼 출력
                 별           공백
	*****	 	  5            0
	 ****		  4            1
	  ***		  3            2
	   **		  2            3
	    *		  1            4
	    
별문제7 : 입력받은 줄 만큼 출력
		         별         공백
        *		 1  1        4
       ***		 3  2        3
      *****		 5  3        2
     *******	 7  4        1
	*********	 9  5        0
별문제8 : 입력받은 줄만큼 출력 
	    1
       222
      33333
     4444444
	555555555
	
별문제9 : 입력받은 줄만큼 출력
                        별       공백
	*********		    9   5      
	 *******			7	4     1
	  *****				5   3    2
	   ***			    3   2    3
	    *		        1   1    4
	    
별문제10 : 입력받은 줄만큼 출력 별       공백
        *               1        4
       ***              3        3
      *****             5        2
	 *******            7        1
	*********
	 *******
	  *****
	   ***
	    *
별문제11 : 입력받은 줄만큼 출력 [ 입력받은 행/열 동일 ] 
	*     *	   	  안쪽 공백  바깥 공백  낱개
	 *   *	        5        0     0 
	  * *	  	    3        2     1
	   *		    1        4     2
      * *		    0        6     3
     *   *		    1        4     2
    *     *		    3        2     1
					5		 0	   0
별문제12 : 입력받은 줄만큼 출력
	*        *
	**      **
	***    ***
	****  ****
	**********
	****  ****
	***    ***
	**      **
	*        *

별문제13 : 입력받은 줄만큼 출력
	                   *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  