




비회원제 게시판
	[조건] 변수 , 제어문 , 반복문 , 1차원 배열 , 2차원 배열 , main 메소드만 사용
	[조건] 게시물 개수 최대 100개
	[출력 예시 ]
	
	
	
	
	
	
	
	
	
~~~~~~~~~~~~~~~~~~~~~~~~~~처음세팅--------------------------------------------------

1번 로딩페이지 만들기
1-1).로그인 페이지
1-2).회원가입 페이지
1-3).아이디찾기 페이지
1-4).비밀번호찾기 페이지 


화면구현
===============회원제 페이지===============
메뉴 : 1.로그인 2.회원가입 3.아이디찾기 4.비밀번호찾기
=======================================






------------------------------------------------------------------------------------

1-2).회원가입 페이지 -> 1번 처음 로딩페이지 만들기 

------------------------------------------------------------------------------------

1-1) 로그인페이지 되면 -> 2번. 게시판 페이지

-----------2번----------------------------------------------------------------------------------

--------- 커뮤니티 ----------
번호	작성자	제목
1.글쓰기 2.글보기  선택 : 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 



~~~~~~~~~~~~~~~~~~~~~~~~~ (1.글쓰기)번을 눌렀을때 ----------------------------------------------------------------
----------------- 글 쓰기 페이지 ----------------
 title : 안녕자바
 content : 자바
 writer : 유재석
 password : 1234
 
 
 
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~엔터를 쳤을때 ~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1.글쓰기 2.글보기  선택 : 1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------- 글 쓰기 페이지 ----------------
 title : 안녕
 content : 하하하
 writer : 강호동
 password : 4567

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~엔터를 쳤을때~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	강호동	안녕 
1.글쓰기 2.글보기  선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
----------------- 글 쓰기 페이지 ----------------
 title : gkgkgk
 content : zzzzzz
 writer : 신동엽
 password : 7891

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~엔터를 쳤을때~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	강호동	안녕 
2	신동엽	gkgkgk 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1





~~~~~~~~~~~~~~~~~~~~~~~~~ (1.글쓰기)번을 눌렀을때 끝 ------------------------------------------------------------------
                                 
                                 
                                 

        


~~~~~~~~~~~~~~~~~~~~~~~~~ (2.글보기)번을 눌렀을때 시작------------------------------------------------------------------
------------- 게시물 상세페이지 --------------------
작성자: 강호동  제목 : 안녕 
내용 : 하하하 
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정        선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	강호동	안녕 
2	신동엽	gkgkgk 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~ 삭제기능 : 비밀번호 누르면 삭제됨 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------- 게시물 상세페이지 --------------------
작성자: 강호동  제목 : 안녕 
내용 : 하하하 
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 2
 알림)) 현 게시물 비밀번호 : 
4567
 알림)) 삭제 성공 


~~~~~~~~~~~~~~~~~~~~~~~~~ (2.글보기)번을 눌렀을때 끝 ------------------------------------------------------





~~~~~~~~~~~~~~~~~~~~~~~~~~~(2.글보기)번을 눌렀을때 시작~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	신동엽	gkgkgk 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1
------------- 게시물 상세페이지 --------------------
작성자: 신동엽  제목 : gkgkgk 
내용 : zzzzzz 
~~~~~~~~~~~~~~~~~~~~~ (2.글보기)번을 눌렀을때 끝 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~ 글수정 시작 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 3
 알림)) 현 게시물 비밀번호 : 7891
 수정할 제목 : 하하하하
 수정할 내용 : ㅋㅋㅋㅋㅋ
 알림)) 내용이 수정되었습니다. 
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	신동엽	하하하하 
1.글쓰기 2.글보기  선택 : 2
 게시물 번호(인덱스) 선택 : 1


~~~~~~~~~~~~~~~~~~~~~~~~~~~ 글수정 끝 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~~~~~~~~~~~~~~~~~~~~ 글삭제를 할려고 했는데 실패해서 커뮤니티로 로딩~~~~~~~~~~~~~~~~~~~~~~~~~~~~
------------- 게시물 상세페이지 --------------------
작성자: 신동엽  제목 : 하하하하 
내용 : ㅋㅋㅋㅋㅋ 
----------------------------------------
 1. 목록보기(뒤로가기) 2.글삭제 3.글수정 선택 : 2
 알림)) 현 게시물 비밀번호 : 
7777
 알림)) 비밀번호가 다릅니다 [ 삭제실패 ]
--------- 커뮤니티 ----------
번호	작성자	제목
0	유재석	안녕자바 
1	신동엽	하하하하 
1.글쓰기 2.글보기  선택 : 

























	
